<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(217, 255, 0);">
    <a href="monitorial.css"></a>
    <center>
        <div>
            
            <h1> NUESTROS MEJORES PRODUCTOS PARA TU JARDIN</h1>
            <h2> <spam style="color:brown" > Elige tu Producto
                <br>
                Verifica tu compra
                <br>
                Sigue tu compra online </h2>
            <div>
        </center>
                    <h6><img style="margin-bottom: 50;" src="imagenes/carretilla1.jpg " width="200" height="200"/>  <a href=monitorial.html>CARRETILLA
                    <img src="imagenes/flor1.jpg " width="200" height="200"/><a href=monitorial.html>FLORES
                    <img src="imagenes/flor2.jpg " width="200" height="200"/><a href=monitorial.html>FLORES2
                    <img src="imagenes/macetero1.jpg " width="200" height="200"/><a href=monitorial.html>MACETERO
                    <br>
                    <img src="imagenes/cortadora2.jpg " width="200" height="200"/><a href=monitorial.html>MACETERO
                    <img src="imagenes/maquina para cortar_pasto.jpg " width="200" height="200"/><a href=monitorial.html>CORTADORA DE PASTO
                    <img src="imagenes/tierra de hoja1.jpg " width="200" height="200"/><a href=monitorial.html>TIERRA DE HOJA
                    <img src="imagenes/tijeras.jpg " width="200" height="200"/><a href=monitorial.html>TIJERAS

                    

                    
                </div>
            </div>
</body>
</html>